<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <title>AR Home Removation & Construction</title>
  {% load static %}
  </head>

  <nav class="navbar navbar-dark bg-dark justify-content-center">
    <div class="container">
      <a class="navbar-brand" href="/">
      <!--<img src="{% static 'myapp/logo2.png' %}" alt="S" width="100" height="48">-->
      <img src="https://i.postimg.cc/V6y3pffM/logo2.png" alt="S" width="100" height="48">

      </a>
    </div>
  </nav>

  {% load static %}
  <!--<body background="{% static 'myapp/back2.jpg' %}" style="background-size: cover;background-repeat: no-repeat;background-attachment: fixed;">-->
  <body background="https://i.postimg.cc/bv13dc10/back2.jpg" style="background-size: cover;background-repeat: no-repeat;background-attachment: fixed;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>




    <section class="vh-100 gradient-custom">
      <div class="container py-4 h-90">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card bg-dark text-white" style="border-radius: 1rem;">
              <div class="card-body p-3 text-center">

                <div class="mb-md-5 mt-md-4 pb-2">

                  <h3 class="fw-bold mb-1 text-uppercase">INVOICE GENERATOR</h3>
                  <p class="text-white-50 mb-5">Please enter details to generate invoice!</p>

                  <form name="loginform" method="POST">
                    {% csrf_token %}
                  <div class="form-outline form-white mb-4">
                    <p style="text-align: left; font-weight: bold; margin-left: 5px;">Add Items & Services</p>
                  </div>
                  <div class="form-outline form-white mb-4">
                    <input type="text" name="description" class="form-control form-control-lg" placeholder="Description"/>
                  </div>

                  <div class="form-outline form-white mb-4">
                    <input type="number" name="quantityorarea" class="form-control form-control-lg" placeholder="Quantity or Area"/>
                  </div>

			      <div class="form-outline form-white mb-4">
                    <input type="number" name="unitprice" class="form-control form-control-lg" placeholder="Unit Price"/>
                  </div>

				  <button class="btn btn-outline-light btn-lg px-5" name="additem" type="submit">Add Item</button><br><br>

                  <button class="btn btn-outline-light btn-lg px-5" name="generateinvoice" type="submit">Generate Invoice</button>

                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </body>

<script type="text/javascript">

  {% if Flag %}
      swal({
        text: "{{ mymessage }}",
      });
  {% else %}
      None
  {% endif %}


</script>

</html>